// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © LvNThL

//@version=5
indicator("Preset Trades", overlay = true)

_entry = input.price(0.00, "Entry", confirm = true)
_profit = input.float(1, "Profit %", minval = 0, step = 0.01)
_boxwidth = input.int(10, "Box Width")
_short = input.bool(false, "Short Trade?")
_extend = input.bool(false, "Extend?")

string _typeStop = input.string("2:1", "Stop Ratio", ["10:1", "9:1", "8:1", "7:1", "6:1", "5:1", "4:1", "3:1", "2:1", "1.75:1", "1.5:1"])

stop(source, type) =>
    switch type
        "10:1" => _short ? (_profit / 10 / 100) + 1 : (-_profit / 10 / 100) + 1
        "9:1" => _short ? (_profit / 9 / 100) + 1 : (-_profit / 9 / 100) + 1
        "8:1" => _short ? (_profit / 8 / 100) + 1 : (-_profit / 8 / 100) + 1
        "7:1" => _short ? (_profit / 7 / 100) + 1 : (-_profit / 7 / 100) + 1
        "6:1" => _short ? (_profit / 6 / 100) + 1 : (-_profit / 6 / 100) + 1
        "5:1" => _short ? (_profit / 5 / 100) + 1 : (-_profit / 5 / 100) + 1
        "4:1" => _short ? (_profit / 4 / 100) + 1 : (-_profit / 4 / 100) + 1
        "3:1" => _short ? (_profit / 3 / 100) + 1 : (-_profit / 3 / 100) + 1
        "2:1" => _short ? (_profit / 2 / 100) + 1 : (-_profit / 2 / 100) + 1
        "1.75:1" => _short ? (_profit / 1.75 / 100) + 1 : (-_profit / 1.75 / 100) + 1
        "1.5:1" => _short ? (_profit / 1.5 / 100) + 1 : (-_profit / 1.5 / 100) + 1

_p = _short ? (-_profit / 100) + 1 : (_profit / 100) + 1

_s = stop(_profit, _typeStop)

_pcalc = (_entry * _p)
_scalc = (_entry * _s)

var line _line1 = na
var box _box1 = na
var box _box2 = na

if _entry > 0
    _line1 := line.new(bar_index + 2, _entry, bar_index - _boxwidth, _entry, extend = _extend ? extend.both : extend.none, color = color.rgb(255, 255, 0), style = line.style_solid, width = 3)
    line.delete(_line1[1])
    _box1 := box.new(bar_index + 2, _short ? _entry : _pcalc, bar_index - _boxwidth, _short ? _scalc : _entry, extend = _extend ? extend.both : extend.none, border_color = _short ? color.new(#b22222, 0) : color.new(#00b000, 0), bgcolor = _short ? color.new(#b22222, 90) : color.new(#00b000, 90))
    box.delete(_box1[1])
    _box2 := box.new(bar_index + 2, _short ? _pcalc : _entry, bar_index - _boxwidth, _short ? _entry : _scalc, extend = _extend ? extend.both : extend.none, border_color = _short ? color.new(#00b000, 0) : color.new(#b22222, 0), bgcolor = _short ? color.new(#00b000, 90) : color.new(#b22222, 90))
    box.delete(_box2[1])


